<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Encryptions.User">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAIIBAAAQACAACAQAAAAIAABAAAKAAAAEBAABAAKA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encryptions.Shamir">
    <Position X="10" Y="0.5" Width="2" />
    <InheritanceLine Type="Encryptions.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="0.5" />
        <Point X="8.5" Y="0.125" />
        <Point X="11.062" Y="0.125" />
        <Point X="11.062" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAEAAAgAAAAAQAAAMAAQAAABAA=</HashCode>
      <FileName>Shamir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encryptions.RSA">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <InheritanceLine Type="Encryptions.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="0.5" />
        <Point X="8.5" Y="0.125" />
        <Point X="5.875" Y="0.125" />
        <Point X="5.875" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAQABAAAAAgQAAADAiEEOAAIAAAAAA=</HashCode>
      <FileName>RSA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encryptions.ElGamal">
    <Position X="12.25" Y="0.5" Width="2.25" />
    <InheritanceLine Type="Encryptions.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="0.5" />
        <Point X="8.5" Y="0.125" />
        <Point X="13.469" Y="0.125" />
        <Point X="13.469" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAAABSAAAAAAAgAAEBAACMgNARAAAAAAA=</HashCode>
      <FileName>ElGamal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encryptions.Diffie_Hellman">
    <Position X="2" Y="0.5" Width="2.5" />
    <InheritanceLine Type="Encryptions.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="0.5" />
        <Point X="8.5" Y="0.125" />
        <Point X="3.25" Y="0.125" />
        <Point X="3.25" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgEAAAIAAAAACARAAAAQoAAAAAAAIAFAAAAAgYAE=</HashCode>
      <FileName>Diffie_Hellman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program.Program">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAABACAAAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>